# Java-App-project

./: README.md  pom.xml
data/: suppliers.example.json
maven/: mvn
src/: CsvWriter.java  MainRetrieveQuotes.java  MainSendQuoteRequests.java  SupplierContactsProvider.java
